<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>正式更名动画与人工智能艺术学院！</title>

  <meta property="og:title" content="正式更名动画与人工智能艺术学院">
  <meta property="og:description" content="中国专媒大学动田与数字艺木学院">
  <meta property="og:image" content="http://kfcfkxqs.github.io/Logo.png">
  <meta property="og:url" content="http://kfcfkxqs.github.io/index.html">

  <meta http-equiv="refresh" content="2;url=https://mp.weixin.qq.com/s/btmd4GWJKkEidZFEbexDDg接">
</head>

<body>
  <h2>正在加载官方公告...</h2>
</body>
</html>
